# Semordnilap

./: .gitignore  README.md  Semordnilap.sln
Semordnilap/: AminoAcids.fs  DNA.fs  Nucleobase.fs  Program.fs  Protein.fs  RNA.fs  Semordnilap.fsproj  Transkription.fs  Translation.fs  Tutorial - Kopie.fsx
Semordnilap.Common/: AminoAcids.cs  DNA.cs  ISequence.cs  Nucleobase.cs  Protein.cs  RNA.cs  Transkription.cs  Translation.cs
Semordnilap.Common.Tests/: IOResources.Designer.cs  IOResources.resx  Semordnilap.Common.Tests.csproj
Semordnilap.Common.Tests/IO/: FastATest.cs
Semordnilap.Common/IO/: FastA.cs
Semordnilap.View/: App.xaml  App.xaml.cs  DnaValidationRule.cs  ImportModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Nucleobase.cs  ReverseComplementarySequenceConverter.cs  Semordnilap.View.csproj
Semordnilap.View/Converter/: AminoAcidsTextCodeConverter.cs  NucleobaseTextCodeConverter.cs  ReverseComplementarySequenceConverter.cs
Semordnilap.View/IO/: FastA.cs
resources/proteins/: P06968_test.fasta  uniprot-name dutpase+AND+reviewed yes.fasta
